# erp-api-car

./: .gitignore  README.md  build.gradle  dockerfile  main
config/: application.properties  logback-spring.xml
logs/: Log.log.2024-01-15.0530516747952314.tmp
src/main/java/com/erp/car/: CarServerApplication.java  CustomizedExceptionHandler.java
src/main/java/com/erp/car/config/: CorsConfig.java  DataSourceConfig.java  ReportDataSourceConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/erp/car/constants/: BusinessConstants.java  ExceptionConstants.java
src/main/java/com/erp/car/controller/: DepotHeadController.java  DepotItemController.java  FrontEndController.java  ResourceController.java  SystemConfigController.java  UserController.java
src/main/java/com/erp/car/exception/: BusinessParamCheckingException.java  BusinessRunTimeException.java  CrmException.java  InternalServerError.java  JshException.java
src/main/java/com/erp/car/report/entities/: Account.java  AccountExample.java  AccountHead.java  AccountHeadExample.java  AccountHeadVo4Body.java  AccountHeadVo4ListEx.java  AccountItem.java  AccountItemExample.java  BettingTime.java  CarOrderStatus.java  DashboardDTO.java  Depot.java  DepotCounter.java  DepotDeliveryVo4Body.java  DepotDetail.java  DepotDetailVo4Body.java  DepotDetailVo4File.java  DepotEx.java  DepotExample.java  DepotHead.java  DepotHeadExample.java  DepotHeadVo4Body.java  DepotItem.java  DepotItemExample.java  DepotItemVo4DetailByTypeAndMId.java  DepotItemVo4Material.java  DepotItemVo4MaterialAndSum.java  DepotItemVo4WithInfoEx.java  DepotItemVo4WithMaterial.java  DepotRecord.java  DepotReport.java  DepotReportVo4Body.java  Function.java  FunctionEx.java  FunctionExample.java  GameDetail.java  GameKindBettingTime.java  GameKindBettingTimeDTO.java  InOutItem.java  InOutItemExample.java  (+62 more)
src/main/java/com/erp/car/report/mappers/: AccountHeadMapper.java  AccountHeadMapperEx.java  AccountItemMapper.java  AccountItemMapperEx.java  (+45 more)
src/main/java/com/erp/car/service/: CommonQueryManager.java  GcsFileService.java  ICommonQuery.java  InterfaceContainer.java  ResourceInfo.java
src/main/java/com/erp/car/tencentyun/: Base64URL.java  TLSSigAPIv2.java
src/main/java/com/erp/car/utils/: AnnotationUtils.java  BaseResponseInfo.java  ColumnPropertyUtil.java  Constants.java  ErpInfo.java  ExcelUtils.java  ExceptionCodeConstants.java  ExportExecUtil.java  ExtJsonUtils.java  FileUtils.java  HfInfo.java  HttpUtil.java  NexmoSmsSender.java  OrderUtils.java  ParamUtils.java  QueryUtils.java  RandImageUtil.java  ResponseCode.java  ResponseJsonUtil.java  StringUtil.java  Tools.java
src/main/resources/mapper_xml/: DepotHeadMapper.xml  DepotHeadMapperEx.xml  DepotItemMapper.xml  DepotMapper.xml  DepotMapperEx.xml  LogMapper.xml  MaterialCategoryMapper.xml  MaterialInitialStockMapper.xml  MaterialInitialStockMapperEx.xml  MaterialMapperEx.xml  OrgaUserRelMapper.xml  OrgaUserRelMapperEx.xml  OrganizationMapper.xml  OrganizationMapperEx.xml  PersonMapper.xml  RoleMapper.xml  RoleMapperEx.xml  SystemConfigMapperEx.xml  TenantMapperEx.xml  UserMapper.xml  UserMapperEx.xml
src/main/resources/mybatis/: mybatis-config.xml
(+101 files in other folders)
