#application
spring.application.name=CarReportServer
server.port=18000
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.servlet.context-path=/vi/api

server.tomcat.max-connections=400
server.tomcat.accept-count=50
server.tomcat.threads.max=200

spring.mvc.servlet.load-on-startup=1

# upload file config
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=40MB

# mysql ?????
spring.datasource.name=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.datasource1.jdbc-url=jdbc:mysql://34.80.85.84:3306/erp?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.datasource1.username=erp_w
spring.datasource.datasource1.password=Only@&Write



#spring.datasource.datasource1.jdbc-url=jdbc:mysql://127.0.0.1:3306/hf
#spring.datasource.datasource1.username=root
#spring.datasource.datasource1.password=root1234

#spring.datasource.datasource2.jdbc-url=jdbc:mysql://35.240.222.68:3306/sports_clawer
#spring.datasource.datasource2.username=sports_clawer
#spring.datasource.datasource2.password=@hWi!7DqHq%^V@
#spring.datasource.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

# druid ????????
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=600000

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis??
#mybatis.mapperLocations=classpath:mapper_xml/**/*.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0

# Tencentyun
tencentyun.sdkappid=20004076
tencentyun.key=598e14c0be97a184541309e5b97fb2bb3ad7d51027094e6e67005b6632c41145
tencentyun.expire=86400
tencentyun.identifier=hf777

# GCS
gcs.credential-file-location=./config/ecstatic-maxim-374505-b5be0891e767.json
gcs.bucket.name=sp888-dev-image-bucket

manage.roleId=10
tenant.userNumLimit=1000000
tenant.tryDayLimit=3000

#log
logging.config=./config/logback-spring.xml

#swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger.use-model-v3=false

#knife4j
knife4j.enable=true

#actuator
management.endpoints.web.exposure.include=service-registry